# ipplugin

./: CODEX.md  LICENSE  README.md  pom.xml  release.md
.github/workflows/: release.yml
src/main/java/me/starfect/ipplugin/: IPPlugin.java
src/main/java/me/starfect/ipplugin/api/: ApiClient.java  IpApiClient.java  IpInfoClient.java
src/main/java/me/starfect/ipplugin/command/: IpCommand.java
src/main/java/me/starfect/ipplugin/config/: PluginSettings.java
src/main/java/me/starfect/ipplugin/data/: BanStorage.java  IpInfo.java  UserListStorage.java
src/main/java/me/starfect/ipplugin/gui/: AllPlayersGui.java
src/main/java/me/starfect/ipplugin/listener/: JoinListener.java
src/main/java/me/starfect/ipplugin/util/: PermissionUtil.java
src/main/resources/: banlist.yml  config.yml  plugin.yml  userlist.yml
